# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this .env file you can use: process.env.VARIABLENAME
ALCHEMY_API_KEY=KyL7gHe5Ppi_Ke0Moqp_Ba5qaBzLn4zt
DEPLOYER_PRIVATE_KEY=08735f31cf0d048a9d99c9481206da63794a839efe14b3017b8741f846c7e1de
ETHERSCAN_API_KEY=CFYVDD3XF4E8YW3I5WHTHP7AKT7J2V3WJ7
